-- SQLPLUS-1.0.0
-- jackgo73@outlook.com

\echo
\echo 'PSQL+ MENU             '
\echo
\echo 'Table'
\echo '  [1]     Table bloat estimation'
\echo '  [2]     Unused table(excluding pg_catlog and toast tables)'
\echo '  [3]     Hot table(top ten most frequently scanned tables)'
\echo '  [4]     Cold table(top ten most infrequently scanned tables)'
\echo '  [5]     Top seqscan object(top ten sequential scans)'
\echo '  [6]     Top seqscan rows(top ten live rows fetched by sequential scans)'
\echo '  [7]     Dead tuple(proportion of dead tuples exceeds 0.2)'
\echo 'Index'
\echo '  [9]     Index bloat estimation' 
\echo '  [a]     Table with too many indexes(single table index number exceeds 4) ' 
\echo '  [b]     Use fewer indexes'
\echo 'Connections'
\echo '  [c]     Current database activity' 
\echo '  [d]     Remaining connections' 
\echo '  [e]     User connection limit' 
\echo '  [f]     Database connection limit' 
\echo 'Transaction'
\echo 'Replication'
\echo 'Statistics'
\echo 'Network'
\echo 'User-defined'
\echo 'Parameter'
\echo '  [z]     Key parameter values and configuration recommendations'
-- \ir ./user.sql
\echo
\echo '\033[33mEnter the options in menu[1,2,3...], press q if you want quit\033[0m'
\prompt raw_input
\set input '\'' :raw_input '\''
select 
:input::text='1' as user_input_1,
:input::text='2' as user_input_2,
:input::text='3' as user_input_3,
:input::text='4' as user_input_4,
:input::text='5' as user_input_5,
:input::text='6' as user_input_6,
:input::text='7' as user_input_7,
:input::text='9' as user_input_9,
:input::text='a' as user_input_a,
:input::text='b' as user_input_b,
:input::text='c' as user_input_c,
:input::text='d' as user_input_d,
:input::text='e' as user_input_e,
:input::text='f' as user_input_f,
:input::text='z' as user_input_z,
:input::text='q' as user_input_q
\gset

\if :user_input_q
  \echo 'bye'
\else
  \if :user_input_1
    \ir ./src/table_bloat.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_2
    \ir ./src/unused_table.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_3
    \ir ./src/hot_table.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_4
    \ir ./src/cold_table.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_5
    \ir ./src/top_seqscan.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif
    
  \elif :user_input_6
    \ir ./src/top_seqscan_rows.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_7
    \ir ./src/dead_tuple.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_9
    \ir ./src/index_bloat.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_a
    \ir ./src/too_many_index.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_b
    \ir ./src/use_fewer_indexes.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_c
    \ir ./src/current_database_activity.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_d
    \ir ./src/remaining_connections.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_e
    \ir ./src/user_connection_limit.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_f
    \ir ./src/database_connection_limit.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_z
    show max_connections
    \gset
    \echo 'Connections'
    \echo '  max_connections :' :max_connections 'asd'


    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \else
    \ir ./psqlplus.psql
  \endif
\endif








-- \echo '        PSQL+  Menu         '
-- \echo '-----+----------------+-----'
-- \echo '  1. Table                  '
-- \echo '  2. Index                  '
-- \echo '  3. Transaction            '
-- \echo '  4. Replication            '
-- \echo '  5. Connections            '
-- \echo '-----+----------------+-----'
-- \echo 'select from the menu [1 - 5]:'
-- \echo
-- \echo 'To quit hit q button'



-- \echo '+----------+---------------+----------+'
-- \echo '|          |     Table     |          |'
-- \echo '+----------+---------------+----------+'
-- \echo '| 01.                                 |'
-- \echo '| 02.                                 |'
-- \echo '| 03.                                 |'
-- \echo '| 04.                                 |'
-- \echo '| 05.                                 |'
-- \echo '+----------+---------------+----------+'
-- \echo '|          |  Transaction  |          |'
-- \echo '+----------+---------------+----------+'
-- \echo '| 11.                                 |'
-- \echo '| 12.                                 |'
-- \echo '| 13.                                 |'
-- \echo '| 14.                                 |'
-- \echo '| 15.                                 |'
-- \echo '+----------+---------------+----------+'