-- SQLPLUS-1.0.0
-- jackgo73@outlook.com



\echo
\echo 'PSQL+ MENU             '
\echo
\echo 'Table'
\echo '  [1]     Table bloat estimation'
\echo '  [2]     Unused table(excluding pg_catlog and toast tables)'
\echo '  [3]     Hot table(top ten most frequently scanned tables)'
\echo '  [5]     Top seqscan object(top ten sequential scans)'
\echo '  [6]     Top seqscan rows(top ten live rows fetched by sequential scans)'
\echo '  [7]     Dead tuple(proportion of dead tuples exceeds 0.2)'
\echo 'Index'
\echo '  [9]     Index bloat estimation' 
\echo '  [a]     Table with too many indexes(single table index number exceeds 4) ' 
\echo '  [b]     Use fewer indexes'
\echo '  [w]     Unused index(excluding pg_catlog and toast tables)'
\echo 'Connections'
\echo '  [c]     Current database activity' 
\echo '  [d]     Remaining connections' 
\echo '  [e]     User connection limit' 
\echo '  [f]     Database connection limit' 
\echo 'Transaction'
\echo '  [g]     Long transaction' 
\echo '  [h]     Long 2PC' 
\echo '  [i]     Lock wait' 
\echo 'Space'
\echo '  [j]     Tablespace size' 
\echo '  [k]     Database size' 
\echo '  [l]     Top 10 size object' 
\echo '  [sm]    Disk free space'
\echo 'Performance([s*]need pg_stat_statements)'
\echo '  [sn]    TOP 5 SQL(base on total_time)'
\echo '  [so]    TOP 5 IO SQL(base on blk_read_time+blk_write_time)'
\echo '  [sp]    TOP 5 SHARED BUFFER SQL(base on shared_blks_hit+shared_blks_dirtied)'
\echo '  [sr]    TOP 5 TEMP BLKS SQL(base on temp_blks_written)'
\echo '  [o]     Database statistics'
\echo '  [p]     Bgwriter statistics'
\echo 'Replication'
\echo '  [v]     Is in recovery?'
\echo '  [r]     Archive mode'
\echo '  [s]     Archive statistics'
\echo '  [t]     Replication statistics'
\echo '  [u]     Replication slots'
\echo 'Parameter'
\echo '  [z]     Key parameter values and configuration recommendations'
\echo 
\echo 'Convenient function'
\echo '  [x]     Expanded formatting mode, same as \\x'
\echo '  [ep]    Edit postgresql.conf'
\echo '  [eh]    Edit pg_hba.conf'
\echo '  [ei]    Edit pg_ident.conf'
-- \ir ./user.sql
\echo
\echo '\033[33mEnter the options in menu[1,a,sn...], press q if you want quit\033[0m'
--
select 'pg_stat_statements' not in (select extname from pg_extension) as nopgss
\gset
\if :nopgss
  \echo '\033[33m(pg_stat_statements is not installed.[n] cannot be used)\033[0m'
\endif

\prompt raw_input
\set input '\'' :raw_input '\''
select 
:input::text='1' as user_input_1,
:input::text='2' as user_input_2,
:input::text='3' as user_input_3,
:input::text='5' as user_input_5,
:input::text='6' as user_input_6,
:input::text='7' as user_input_7,
:input::text='9' as user_input_9,
:input::text='a' as user_input_a,
:input::text='b' as user_input_b,
:input::text='c' as user_input_c,
:input::text='d' as user_input_d,
:input::text='e' as user_input_e,
:input::text='f' as user_input_f,
:input::text='g' as user_input_g,
:input::text='h' as user_input_h,
:input::text='i' as user_input_i,
:input::text='j' as user_input_j,
:input::text='k' as user_input_k,
:input::text='l' as user_input_l,
:input::text='k' as user_input_k,
:input::text='sm' as user_input_sm,
:input::text='sn' as user_input_sn,
:input::text='so' as user_input_so,
:input::text='sp' as user_input_sp,
:input::text='sr' as user_input_sr,
:input::text='o' as user_input_o,
:input::text='p' as user_input_p,
:input::text='r' as user_input_r,
:input::text='s' as user_input_s,
:input::text='t' as user_input_t,
:input::text='u' as user_input_u,
:input::text='w' as user_input_w,
:input::text='x' as user_input_x,
:input::text='v' as user_input_v,
:input::text='ep' as user_input_ep,
:input::text='eh' as user_input_eh,
:input::text='ei' as user_input_ei,
:input::text='q' as user_input_q,
:input::text='z' as user_input_z
\gset

\if :user_input_q
  \echo 'bye'
\else
  \if :user_input_1
    \ir ./src/table_bloat.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_2
    \ir ./src/unused_table.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_3
    \ir ./src/hot_table.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_5
    \ir ./src/top_seqscan.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif
    
  \elif :user_input_6
    \ir ./src/top_seqscan_rows.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_7
    \ir ./src/dead_tuple.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_9
    \ir ./src/index_bloat.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_a
    \ir ./src/too_many_index.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_w
    \ir ./src/unused_index.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_b
    \ir ./src/use_fewer_indexes.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_c
    \ir ./src/current_database_activity.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_d
    \ir ./src/remaining_connections.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_e
    \ir ./src/user_connection_limit.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_f
    \ir ./src/database_connection_limit.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_g
    \ir ./src/long_transaction.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_h
    \ir ./src/long_2pc.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_i
    \ir ./src/lock_wait.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_j
    \ir ./src/tablespace_size.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_k
    \ir ./src/database_size.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_l
    \ir ./src/top_size.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_sm
    \! df -m

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_sn
    \ir ./src/top_5_sql.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_so
    \ir ./src/top_5_io_sql.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_sp
    \ir ./src/top_5_shared_buffer_sql.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_sr
    \ir ./src/top_5_temp_space_sql.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_o
    \ir ./src/database_statistics.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_p
    \ir ./src/bgwriter_statistics.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif
  \elif :user_input_r
    \ir ./src/archive_mode.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_s
    \ir ./src/archive_statistics.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_t
    \ir ./src/replication_statistics.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_u
    \ir ./src/replication_slots.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_v
    \ir ./src/is_in_recovery.sql

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_x
    \x
    \ir ./psqlplus.psql

  \elif :user_input_ep
    SHOW data_directory
    \gset
    \e :data_directory/postgresql.conf

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_eh
    SHOW data_directory
    \gset
    \e :data_directory/pg_hba.conf

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_ei
    SHOW data_directory
    \gset
    \e :data_directory/pg_ident.conf

    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \elif :user_input_z
    show max_connections
    \gset
    \echo 'developing.......'
    \echo '  max_connections :' :max_connections 'asd'


    \echo '\033[33many key to continue, q to quit\033[0m'
    \prompt raw_input
    \set input '\'' :raw_input '\''
    select :input::text='q' as user_input_q
    \gset
    \if :user_input_q
      \echo 'bye'
    \else
      \ir ./psqlplus.psql
    \endif

  \else
    \ir ./psqlplus.psql
  \endif
\endif








-- \echo '        PSQL+  Menu         '
-- \echo '-----+----------------+-----'
-- \echo '  1. Table                  '
-- \echo '  2. Index                  '
-- \echo '  3. Transaction            '
-- \echo '  4. Replication            '
-- \echo '  5. Connections            '
-- \echo '-----+----------------+-----'
-- \echo 'select from the menu [1 - 5]:'
-- \echo
-- \echo 'To quit hit q button'



-- \echo '+----------+---------------+----------+'
-- \echo '|          |     Table     |          |'
-- \echo '+----------+---------------+----------+'
-- \echo '| 01.                                 |'
-- \echo '| 02.                                 |'
-- \echo '| 03.                                 |'
-- \echo '| 04.                                 |'
-- \echo '| 05.                                 |'
-- \echo '+----------+---------------+----------+'
-- \echo '|          |  Transaction  |          |'
-- \echo '+----------+---------------+----------+'
-- \echo '| 11.                                 |'
-- \echo '| 12.                                 |'
-- \echo '| 13.                                 |'
-- \echo '| 14.                                 |'
-- \echo '| 15.                                 |'
-- \echo '+----------+---------------+----------+'